token: FCT --at: [-1, -1]  type-> (2)
token: ID --at: 14  type-> (1)
token: [ --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: ( --at: [-1, -1]  type-> (4)
token: ) --at: [-1, -1]  type-> (4)
token: ] --at: [-1, -1]  type-> (4)
token: : --at: [-1, -1]  type-> (4)
token: << --at: [-1, -1]  type-> (4)
token: ID --at: 6  type-> (1)
token: = --at: [-1, -1]  type-> (3)
token: IC --at: 8  type-> (0)
token: GO_THROUGH --at: [-1, -1]  type-> (2)
token: [ --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: -> --at: [-1, -1]  type-> (4)
token: ID --at: 9  type-> (1)
token: ] --at: [-1, -1]  type-> (4)
token: : --at: [-1, -1]  type-> (4)
token: << --at: [-1, -1]  type-> (4)
token: IF --at: [-1, -1]  type-> (2)
token: << --at: [-1, -1]  type-> (4)
token: ID --at: 9  type-> (1)
token: > --at: [-1, -1]  type-> (3)
token: ID --at: 6  type-> (1)
token: >> --at: [-1, -1]  type-> (4)
token: : --at: [-1, -1]  type-> (4)
token: ID --at: 6  type-> (1)
token: = --at: [-1, -1]  type-> (3)
token: ID --at: 9  type-> (1)
token: >> --at: [-1, -1]  type-> (4)
token: SENDBACK --at: [-1, -1]  type-> (2)
token: ID --at: 6  type-> (1)
token: >> --at: [-1, -1]  type-> (4)
