token: FCT --at: [-1, -1]  type-> (2)
token: ID --at: 17  type-> (1)
token: [ --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: ( --at: [-1, -1]  type-> (4)
token: ) --at: [-1, -1]  type-> (4)
token: ] --at: [-1, -1]  type-> (4)
token: : --at: [-1, -1]  type-> (4)
token: << --at: [-1, -1]  type-> (4)
token: GO_THROUGH --at: [-1, -1]  type-> (2)
token: [ --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: -> --at: [-1, -1]  type-> (4)
token: ID --at: 9  type-> (1)
token: ] --at: [-1, -1]  type-> (4)
token: : --at: [-1, -1]  type-> (4)
token: << --at: [-1, -1]  type-> (4)
token: ID --at: 9  type-> (1)
token: . --at: [-1, -1]  type-> (4)
token: SHOW --at: [-1, -1]  type-> (2)
token: ( --at: [-1, -1]  type-> (4)
token: ID --at: 0  type-> (1)
token: ) --at: [-1, -1]  type-> (4)
token: >> --at: [-1, -1]  type-> (4)
token: >> --at: [-1, -1]  type-> (4)
