token: FCT --at: [-1, -1]  type-> (2)
token: ID --at: 2  type-> (1)
token: [ --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: , --at: [-1, -1]  type-> (4)
token: ID --at: 18  type-> (1)
token: ] --at: [-1, -1]  type-> (4)
token: : --at: [-1, -1]  type-> (4)
token: << --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: [ --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: !=! --at: [-1, -1]  type-> (3)
token: ID --at: 18  type-> (1)
token: ] --at: [-1, -1]  type-> (4)
token: : --at: [-1, -1]  type-> (4)
token: << --at: [-1, -1]  type-> (4)
token: ID --at: 0  type-> (1)
token: = --at: [-1, -1]  type-> (3)
token: SC --at: 1  type-> (0)
token: IF --at: [-1, -1]  type-> (2)
token: << --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: > --at: [-1, -1]  type-> (3)
token: ID --at: 18  type-> (1)
token: >> --at: [-1, -1]  type-> (4)
token: : --at: [-1, -1]  type-> (4)
token: ID --at: 17  type-> (1)
token: = --at: [-1, -1]  type-> (3)
token: ID --at: 17  type-> (1)
token: - --at: [-1, -1]  type-> (3)
token: ID --at: 18  type-> (1)
token: ELSE --at: [-1, -1]  type-> (2)
token: : --at: [-1, -1]  type-> (4)
token: ID --at: 18  type-> (1)
token: = --at: [-1, -1]  type-> (3)
token: ID --at: 18  type-> (1)
token: - --at: [-1, -1]  type-> (3)
token: ID --at: 17  type-> (1)
token: >> --at: [-1, -1]  type-> (4)
token: SENDBACK --at: [-1, -1]  type-> (2)
token: ID --at: 17  type-> (1)
token: >> --at: [-1, -1]  type-> (4)
