The words - predefined tokens are specified between " and ":

program ::= "DO: satrt[]"
start ::= start[]: statementlist
declaration::= IDENTIFIER ":" TYPE | IDENTIFIER
type1 ::= "bool" | "char" | "int"| "string"
arraydecl ::="(" nr ")" ":" type1| "(" nr ")"
type  ::= type1|arraydecl
cmpdstmt ::= "<<" stmtlist ">>"
stmtlist ::= stmt | stmt ";" stmtlist
stmt ::= simplstmt | structstmt
simplstmt ::= assignstmt | iostmt
assignstmt ::= IDENTIFIER "=" expression
iostmt ::=  IDENTIFIER "." "READ" "(" ")" | IDENTIFIER "." "SHOW" "(" location ")"
expression ::= expression "+" term | expression "-" term | term
term ::= term "*" factor | term "/" factor | factor
factor ::= "(" expression ")" | IDENTIFIER | CONST
forstmt ::= "GO_THROUGH" "[" condition "]" "<<" stmtlist ">>"
structstmt ::= cmpdstmt | ifstmt | forstmt
ifstmt ::= "IF" "<<"condition">>" ":" stmt ["ELSE" ":" stmt]
condition ::= expression RELATION expression
RELATION ::= "<" | "<=" | "=" | "!=!" | ">=" | ">"
